【センターホールジャッキ】
★ホール径(穴径)を重視して選定してください
※ロックボルト用に、軽量のボルトジャッキ60kN用やユニットジャッキ110kN用もあります
最大荷重ホール径
mmｽﾄﾛｰｸ
mm鋼棒PC鋼線
12.7PC鋼線
15.2最小長
mm油量
L重量
Kg圧力計
最小目盛タイプ見るDownload




39 kN
PC鋼線
除去用φ 223005- 16- 14500.59192MPa/-複動View図面


φ 305005- 16- 17000.9625複動View図面


120 kNφ 2040～D32注5- 16- 11420.073.52MPa/2kN単動View図面



φ 2075～D325- 16- 11950.135単動View図面


120kNジャッキ作業手順説明書



120kN専用ラムチェア(100L・200L)View図面


150 kNφ 4087～D325- 16- 12300.21102MPa/10kN複動View図面


200 kN ｱﾙﾐφ 40150～D325- 16- 13080.511複動View
図面


200 kNφ 40200～D325- 16- 13410.6118複動View
図面


300 kNφ 3360～D295- 16- 11930.2813単動View図面


φ 42.5100～D365- 16- 12660.4720複動View図面


φ 33200～D295- 16- 13600.9623複動View図面



400 kNφ 47100～D38～5- 26- 12710.58232MPa/20kN複動View図面


φ 55100～D41～5- 4
K5-4Ｘ～6- 22810.6625複動View図面


φ 55150～D41～5- 4
K5-4Ｘ～6- 23210.9828複動View図面


420 kN ｱﾙﾐφ 5550～D41～ 5- 4
K5-4はＸ～ 6- 21840.42516単動View図面


420 kN ｱﾙﾐφ 68150～D51～ 5- 5～ 6- 33151.2531複動View図面


φ 68200～D51～ 5- 5～ 6- 33731.6624複動View図面


580 kN ｱﾙﾐφ55150～D41～5- 4
K5-4Ｘ～6- 23801.3333複動View図面


596 kN ｱﾙﾐφ 54150～D41～5- 4
K5-4Ｘ～6- 23801.2723単動View
図面


φ 54200～D41～5- 4
K5-4Ｘ～6- 24451.6926単動View
図面


600 kNφ 55150～D41～5- 4
K5-4Ｘ～6- 23311.4237複動View
図面


φ 55200～D41～5- 4
K5-4Ｘ～6- 23811.942複動View図面


700 kNφ75100～D51
～5- 7～6- 4
K6-4Ｘ2811.139複動View図面


φ75150～D51
～5- 7～6- 4
K6-4Ｘ3311.644複動View図面


φ75200～D51
～5- 7～6- 4
K6-4Ｘ3812.149複動View
図面


800 kNφ 8850～D51
～5- 7
～K5-8～K6- 71550.6128複動View図面


1000 kNφ10550～D51
～5-12～6-7
～K6-81550.75362MPa/50kN複動View図面


φ105200～D51
～5-12～6-7
～K6-83863.183複動View図面


φ105300～D51
～5-12～6-7
～K6-84714.695複動View図面


1157 kN ｱﾙﾐφ79150～D51
～5-7～6- 44002.4746単動View図面


φ79200～D51
～5-7～K6- 54603.2952単動View図面


1300 kNφ13060～D51
～5-12～6-121751.255複動View図面


φ105400～D51
～5-12～6-7
～K6-86137.9160複動View図面


1700 kNφ105250～D51
～5-12～6-7
～K6-84636.62	120複動View図面


1800 kNφ125400～D51
～5-12～6-1261311.8250複動View図面


2000 kNφ130300～D51～5-12～6-125138.7180複動View図面
注：FSカプラバー使用時
ジャッキとバッテリーポンプを合体させた事で、ホース・手動ポンプが不要なのでセットが簡単です縦・横 全方向使用可能です電動なので、手動ポンプに比べて簡単に試験が出来ます本体重量：12.7kg
ジャッキとバッテリーポンプを合体させた事で、ホース・手動ポンプが不要なのでセットが簡単です
縦・横 全方向使用可能です
電動なので、手動ポンプに比べて簡単に試験が出来ます
本体重量：12.7kg
1回の充電（30分）で、約20回試験が可能！（予備のバッテリーも付属しています）